1~almsry258@gmail.com~5<<77>:<~Ehab~admin
2~sama.amer1@yahoo.com~3579;=?AC~sama amer~student
4~mm@mail.com~3579~mohamed moustafa~student
5~asd@asd.com~3579;=~arrra~teacher
6~www@hm.com~u~aa~student
7~test@test.test~335577~test~student
8~teacher@test.test~335577~teacher~teacher
9~fatmaspongbob@gmail.com~3355~atadad~student
10~test@gmail.com~3355~atadad~student
11~ahmedali@gmail.com~3579;=~Ahmed Ali~teacher
12~test@test.com~3579;=~Test~student
13~klaslaks@dklksak.com~779::;<>~asdaskjm~student
14~masllkas@gmail.com~fvofyr{ju~s,kmsal,sa~student

1~asdsdasa~~assadd~teacher
2~~~assadd~teacher
